{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sunday-font.gl.joinmc.link",
          "assigned_srv": "sunday-font.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "95a4c73d-5c7a-43f0-b37b-2ebc45b42e85",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26453,
          "port_start": 26452,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-18T04:18:17.857209Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "392b74a8-6777-4fe2-9a47-83e9c4c4c5c7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6de625a3-9985-4fe8-ba99-61c84e50f257",
          "agent_name": "from-key-21d8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
